spring.application.name=demo
spring.datasource.url=jdbc:mysql://${DB_HOST}/microservicio_usuario
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
app.secret.key=u2FsdGVkX19jY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2Fh

# Configuración de tiempo de espera
feign.client.config.default.connectTimeout=5000  # Tiempo de conexión (milisegundos)
feign.client.config.default.readTimeout=5000     # Tiempo de lectura (milisegundos)

# Nivel de logging de Feign (puede ser: none, basic, headers, full)
feign.client.config.default.loggerLevel=full

# Habilitar compresión de solicitudes y respuestas
feign.compression.request.enabled=true
feign.compression.response.enabled=true
spring.cloud.openfeign.enabled=true